<?xml version="1.0" encoding="utf-8"?>
<com.ywg.stickylayout.widget.SlidingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background_view="@layout/view_bg"
    app:sliding_mode="both"
    app:sliding_pointer_mode="more">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

</com.ywg.stickylayout.widget.SlidingLayout>